spring.application.name=demo

# ===============================
# DATABASE PARAMS
# ===============================
db.host=127.0.0.1
db.port=3306
db.name=demo_laravel
db.params=createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC

# Database Configuration (MySQL)
spring.datasource.url=jdbc:mysql://${db.host}:${db.port}/${db.name}?${db.params}
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# H2 Configuration
# spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# JPA / Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# "update" will auto-create tables based on your @Entity models (Equivalent to Laravel Migrations without flyway)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Habilitar Flyway para gestionar el esquema de forma controlada
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true

# inertia
spring.main.allow-bean-definition-overriding=true
spring.profiles.active=dev
logging.file.name=spring-boot.log
